<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:weightSum="1">
    <LinearLayout android:layout_width="700dp" android:layout_height="wrap_content" android:orientation="vertical">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="50dp"></FrameLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="是否以服务端启动："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/ckbIsServer" android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/layoutEdit" android:layout_width="700dp" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="打印机类型："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnPrintType" android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="打印机尺寸："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnPrintWidth" android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="语音种类："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnSpeechType" android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="语速："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbVolume" android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="号码分词："
                    android:paddingRight="10dp"
                    android:textSize="28sp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnSpNoType" android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="确定"
                    android:textSize="28sp"
                    android:gravity="right"
                    android:id="@+id/btnSave"/>
            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="取消"
                    android:textSize="28sp"
                    android:gravity="right"
                    android:id="@+id/btnCancel"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
