# Test

./: .gitignore
C#/AspNetWebApi/: AspNetWebApi.sln
C#/AspNetWebApi/AspNetWebApi/: ApiFilterAttribute.cs  AspNetWebApi.csproj  DefaultActionValueBinder.cs  Global.asax.cs  Web.config  packages.config
C#/AspNetWebApi/ClientConsoleApp/: APIClient.cs  APIClient2.cs  App.config  ClientAppAPIClient.cs  ClientAppAPIClient2.cs  ClientConsoleApp.csproj  MediaType.cs  Program.cs  WebConfig.cs
C#/AspNetWebApi/WebApplication1/: WebApplication1.sln
C#/BouncyCastleConApp/: BouncyCastleConApp.sln
C#/BouncyCastleConApp/BouncyCastleConApp/: BouncyCastleConApp.csproj  Program.cs
C#/CTest/: CTest.sln
C#/CTest/CTest/: CTest.csproj  Program.cs  Win32Project1.lib  result.txt
C#/CTest/CTestCC/: AssemblyInfo.cpp  CTestCC.cpp  CTestCC.vcxproj  CTestCC.vcxproj.filters  PosterDll.lib  ReadMe.txt  mpAccess.h  reader.txt  stdafx.cpp
C#/CTest/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.h  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  ReadMe.txt
C#/CTest/Debug/: CTestCC.exe.metagen  miProcess.ilk
C#/CTest/Win32Project1/: ReadMe.txt  Win32Project1.c  Win32Project1.h  Win32Project1.vcxproj  Win32Project1.vcxproj.filters
C#/CTest/data/: Thumbs.db  posterName.txt
C#/CacheManagerConApp/: CacheManagerConApp.sln
C#/CacheManagerConApp/CacheManagerConApp/: App.config  CacheManagerConApp.csproj  Program.cs  packages.config
C#/ConsoleAppEmit/: ConsoleAppEmit.sln
C#/ConsoleAppEmit/ConsoleAppEmit/: ConsoleAppEmit.csproj  Program.cs
C#/ConsoleAppEmit/Handle/: Handle.csproj  ISay.cs  Mall.cs  Say.cs  Wrapper.cs
C#/ConsoleAppZooKeeperTest/: ConsoleAppZooKeeperTest.sln
C#/ConsoleAppZooKeeperTest/ConsoleAppRedis/: ConsoleAppRedis.csproj  Program.cs
C#/ConsoleAppZooKeeperTest/ConsoleAppZooKeeperTest/: ConsoleAppZooKeeperTest.csproj  Program.cs  packages.config
C#/DBRepositoryConsoleApp/: DBRepositoryConsoleApp.sln
C#/DBRepositoryConsoleApp/DBRepositoryConsoleApp/: App.config  DBRepositoryConsoleApp.csproj  EFContext.cs  Program.cs  packages.config
C#/EmitMapperConApp/: EmitMapperConApp.sln
C#/EmitMapperConApp/EmitMapperConApp/: EmitMapperConApp.csproj  ModelConverter.cs  Program.cs
C#/MicrosoftExtensionsConfigurationTest/MicrosoftExtensionsConfigurationTest/: MicrosoftExtensionsConfigurationTest.sln
C#/MicrosoftExtensionsConfigurationTest/MicrosoftExtensionsConfigurationTest/MicrosoftExtensionsConfigurationTest/: Config.cs  Main.cs  MicrosoftExtensionsConfigurationTest.csproj  appsetting.json
C#/MsgPackTest/: MsgPackTest.sln
C#/MsgPackTest/Client/: Client.csproj
C#/MsgPackTest/MsgPackTest/: MsgPackTest.csproj  Program.cs
C#/MvcApiWebSocket/: MvcApiWebSocket.sln
C#/MvcApiWebSocket/ConsoleApp/: ConsoleApp.csproj  HttpRequestHelper.cs  Program.cs  packages.config
C#/MvcApiWebSocket/MvcApiWebSocket/: Global.asax  Global.asax.cs  MvcApiWebSocket.csproj  Web.config  packages.config
C#/MvcApp/: MvcApp.sln
C#/MvcApp/ConsoleApp/: APIClient.cs  ConsoleApp.csproj  Program.cs
C#/MvcApp/Entity/: CodeEnum.cs  Entity.csproj  User.cs
C#/MvcApp/MvcApp/: Global.asax.cs  MvcApp.csproj
C#/OwinWebSocket/: OwinWebSocket.sln
C#/OwinWebSocket/OwinWSClient/: OwinWSClient.csproj  Program.cs
C#/OwinWebSocket/OwinWebSocket/: OwinWebSocket.csproj  Program.cs  Startup.cs
C#/Rabbit.Rpc.Test/: Rabbit.Rpc.Test.sln
C#/Rabbit.Rpc.Test/Rabbit.Rpc.Test/: Program.cs  Rabbit.Rpc.Test.csproj
C#/SSTest/: SSTest.sln
C#/SigilTest/: SigilTest.sln
C#/SignalrTest/: SignalrTest.sln
C#/SuperSocketConApp/: SuperSocketConApp.sln
C#/SyncTcpServer/: SyncTcpServer.sln
C#/Test/: Test.sln
C#/ThriftDemo/: ThriftDemo.sln  test.thrift
C#/TypeScriptHTMLApp1/: TypeScriptHTMLApp1.sln
C#/WebAndLoadTestProject1/: Local.testsettings  WebAndLoadTestProject1.sln
C#/WebSocketSample/: WebSocketSample.sln
C#/ZyanTest/: ZyanTest.sln
C#/consul-test/: consul-test.sln
C#/msgpack2/: MsgPack-Rpc.mono.sln  MsgPack-Rpc.sln
C#/webform/: webform.sln
android/App1/: App1.sln  App1.userprefs
android/Html2ImageTest/: AndroidManifest.xml  build.xml
android/SpeechLib/: AndroidManifest.xml  build.xml
android/SpeechLibTest/: AndroidManifest.xml  build.xml
android/mallcoo.r.client_call/: AndroidManifest.xml  build.xml  local.properties
donetcore/Ms.DI.Test/: Ms.DI.Test.sln
donetcore/aspnetcoreapp/: aspnetcoreapp.sln
donetcore/webapitest/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webapitest.sln
java/mybitsdemo/: pom.xml
java/mybtis-test/: pom.xml
java/nio-test/: pom.xml
java/spring-consulclient-test/: pom.xml
java/spring-consulclient-test/src/main/java/spring/consulclient/test/: HelloService.java  Main.java
java/spring-consulclient-test/src/main/resources/: application.yml
java/spring-consulconsume-test/: pom.xml
java/spring-consulserver-test/: pom.xml
java/spring-eurekaclient-test/: pom.xml
java/spring-eurekaserver-test/: pom.xml
java/spring-zookeeper-test/: pom.xml
java/springTest/: pom.xml
java/springboot-test/: pom.xml
java/springboot-test/src/main/java/hello/: Application.java  SampleController.java
java/springboot-test/src/main/java/hello/bean/: GlobalConfig.java  SpringContextUtils.java
java/springboot-test/src/main/java/hello/configs/: WebConfiguration.java
java/springboot-test/src/main/java/hello/controllers/: BaseApiController.java  HomeController.java  OrderController.java  UserController.java
java/springboot-test/src/main/java/hello/dto/: Order.java
java/springboot-test/src/main/java/hello/exception/: MyControllerAdvice.java  MyException.java
java/springboot-test/src/main/java/hello/formats/: LocalDateFormatter.java
java/springboot-test/src/main/java/hello/interceptor/: MyInterceptor.java
java/springboot-test/src/main/resources/: application-dev.properties  application.properties
java/springboot-test/src/main/resources/static/: index.html
java/springboot-test/src/main/resources/templates/order/: index.html  list.html
react/react1/: react1.sln
(+455 files in other folders)
