#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
management.security.enabled=false
#通过 @Value注入
user.id=ly!
user.hello_msg=hello user!${user.id} ${user.number}
user.number=${random.int[1,100]}
server.port=9090