<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <FrameLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <WebView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/webView1"
                android:layout_marginBottom="37.8dp" />
            <Button
                android:id="@+id/MyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hello" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:id="@+id/imageView1"
                android:layout_marginBottom="0.0dp"
                android:visibility="visible" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1" />
            <Button
                android:text="html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71.2dp"
                android:id="@+id/button2" />
            <Button
                android:text="saveWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>