<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1219dp"
    android:layout_height="660dp"
    android:orientation="horizontal" >

  <LinearLayout
      android:layout_width="400dp"
      android:layout_height="660dp"
      android:background="@color/white_corners_bg"
      android:orientation="horizontal" >

    <include layout="@layout/numpanel" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="799dp"
      android:layout_height="660dp"
      android:layout_marginLeft="20dp"
      android:background="@color/white_corners_bg"
      android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <RadioGroup
          android:id="@+id/rg_condition"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/lunchRB"
            android:layout_width="231.4dp"
            android:layout_height="46.28dp"
            android:background="@drawable/arrang_main_rb_state"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="午餐"
            android:textColor="@drawable/arrang_main_rb_state"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/dinnerRB"
            android:layout_width="231.4dp"
            android:layout_height="46.28dp"
            android:background="@drawable/arrang_main_rb_state"
            android:button="@null"
            android:gravity="center"
            android:text="晚餐"
            android:textColor="@drawable/arrang_main_rb_state"
            android:textSize="22sp" />
      </RadioGroup>

      <LinearLayout
          android:id="@+id/btnClearQueueLlo"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="160dp"
          android:layout_marginTop="20dp"
          android:background="@color/red_corners_bg"
          android:gravity="center"
          android:clickable="true"
          android:orientation="horizontal" >

        <Button
            android:id="@+id/btnClearQueue"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/btnclear"
            android:textSize="22sp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/btnQueueLlo"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:clickable="true"
          android:background="@color/blue_corners_bg"
          android:gravity="center"
          android:orientation="horizontal" >

        <Button
            android:id="@+id/btnQueue"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/queue"
            android:textSize="22sp" />
      </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" >
      <include
          android:id="@+id/lunch_main"
          layout="@layout/arrang_main_detail" />
    </FrameLayout>
  </LinearLayout>

</LinearLayout>