<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="658.6dp"
    android:background="@color/white_corners_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

  <EditText
        android:id="@+id/txtPhone"
        android:layout_width="329.3dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textbox_corners_bg"
        android:hint="请输入手机号"
        android:textColorHint="#CCCCCC"
        android:textColor="#FF999999"
        android:textSize="28sp"
        android:gravity="center_vertical"
        android:paddingLeft="15px"
        android:inputType="none"
        />
  <EditText
      android:id="@+id/txtNum"
      android:layout_width="329.3dp"
      android:layout_height="70dp"
      android:layout_marginTop="21.36dp"
      android:background="@drawable/textbox_corners_bg"
      android:hint="请输入人数"
      android:textColorHint="#CCCCCC"
      android:textColor="#FF999999"
      android:textSize="28sp"
      android:gravity="center_vertical"
      android:paddingLeft="15px"
      android:inputType="none"
        />

  <include
      android:id="@+id/navnumkeypad"
      android:layout_width="329.3dp"
      android:layout_height="329.3dp"
      android:layout_marginTop="21.36dp"
      layout="@layout/base_numkeypad" />

  <Button
      android:id="@+id/btnGetNum"
      android:layout_width="329.3dp"
      android:layout_height="71.2dp"
      android:layout_marginTop="21.36dp"
      android:background="@drawable/numpanel_submit"
       />
  <TextView
          android:id="@+id/config_hidden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:focusableInTouchMode="true"
        />
</LinearLayout>