#mysql 连接配置
#spring.datasource.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

### MyBatis ###
#指定bean所在包
mybatis.type-aliases-package=com.example.model
#指定映射文件
mybatis.mapperLocations=classpath:com.example.mapper/*.xml
#mybatis spring配置
mybatis.config-location=classpath:mybits-config.xml
mapper.enumAsSimpleType=true
mapper.before=




